{
  "name": "rbac-patient-records",
  "version": "1.0.0",
  "description": "Role-based access control demo enforcing HIPAA minimum-necessary field access on patient records, filtered server-side by user role.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node server/rbac/policy.test.js"
  },
  "keywords": ["rbac", "healthcare", "hipaa", "access-control", "express"],
  "author": "Samantha Makowski",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}